<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;

        }

        .card {

            background-color: white;
            width: 255px;
            border-radius: 8px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        image {
            padding: 5px;
        }

        .img img {
            margin: 2px 2px;
            border-radius: 8px;
        }

        .content {
            padding: 7px 13px;
            

        }

        .content p {
            color: gray;
        }

        .nav {
            padding: 0 28px 0 14px;
        }

        .nav span {
            border: 1px solid black;
            padding: 0px 6px;
            border-radius: 8px;



        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border: none;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 14px;
            font-weight: bold;
            margin-top: 7px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img width="250" src="logo.jpg" alt="">
        </div>

        <div class="nav">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Abhi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad tempore nesciunt odit ducimus sit doloribus
                molestiae id officia beatae at dicta aperiam numquam fugiat maiores ut velit, voluptate vitae omnis
                aliquid placeat odio corrupti aut esse. Ratione, nam labore itaque rem mollitia dicta accusamus
                adipisci, dolor soluta rerum deleniti. Beatae.</p>
        </div>
        <div class="button">
            <button>Read</button>
        </div>

    </div>
    <div class="card">
        <div class="img">
            <img width="250" src="logo.jpg" alt="">
        </div>

        <div class="nav">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Abhi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad tempore nesciunt odit ducimus sit doloribus
                molestiae id officia beatae at dicta aperiam numquam fugiat maiores ut velit, voluptate vitae omnis
                aliquid placeat odio corrupti aut esse. Ratione, nam labore itaque rem mollitia dicta accusamus
                adipisci, dolor soluta rerum deleniti. Beatae.</p>
        </div>
        <div class="button">
            <button>Read</button>
        </div>

    </div>
</body>

</html>