<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: rgb(218, 65, 172);
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /*box-sizing: border-box; is use in to adjust the widht or height in html elements in css */

        }
    </style>
</head>

<body>
    <div class="box box1">This is a Box</div>
    <div class="box box2">This is an Another Box</div>
</body>

</html>