<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
body{
    background-color: red;
}
@media only screen and (max-width: 455px)  {
    body{
        background-color: blue;
    }
}
@media screen and (orientation:landscape) {
    body{
        
        border: 2px solid rgb(205, 121, 205);
    }
}
div{
    color: white;
}
 .boxes{
    display: flex;
}
.boxes{
     flex-direction: column;

 }
.box{
    width: 344px;
    height: 344px;
    background-color: rgb(23, 87, 139);
    margin: 3px;
    padding: 3px;
}
    </style>
</head>
<body>
    <div>
        Hey, This is  Media Queries.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>