<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
border: 2px solid purple;
padding: 12px;
margin: 22px;
height: 200vh;
width: 50vw;
/*position: absolute;*/
        }
.box{
    border: 2px solid black;
height: 130px;
width: 80vh;
padding: 3px;
margin: 13px;

}
.box1{
    background-color: rgb(0, 250, 250);
/*position: absolute;*/
top: 0px;
z-index: 1;
position: sticky;
}
.box2{
    background-color: rgb(226, 109, 109);
    position: relative;
    /*top: -34px;
    left: 56px;*/
}
.box3{
    background-color: rgb(161, 223, 189);
    
   position: fixed;
    height: 111px;
    bottom: 0px;
    left: 8vw;
    z-index: 1;
}
.box4{
background-color: rgb(157, 137, 204);
position: absolute;
bottom: 0px;

}
    </style>
</head>
<body>
  <div class="parent">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
</body>
</html>