<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            box-sizing: border-box;
            list-style-type: none;


            /*this is use for add emojis or many other to show the list*/
            /*list-style-type: "😎";*/

            margin: 10px 10px;
            align-items: center;
            align-content: center;
            justify-content: center;




            border-radius: 5px;

        }

        nav ul a:hover {
            background-color: rgb(0, 240, 148);
        }

        nav ul a:active {
            background-color: rgb(24, 138, 146);
        }

        ul {
            display: flex;
        }

        nav ul a {
            text-decoration: none;
            font-size: 26px;
            font-weight: bold;


        }

        nav {
            padding: 10px;
            margin: 15px 500px;

            background-color: rgb(233, 228, 228);
            display: inline-block;


        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="#" target="_blank">
                <li>Home</li>
            </a>
            <a href="#" target="_blank">
                <li>About</li>
            </a>
            <a href="#" target="_blank">
                <li>Contact</li>
                <a>

        </ul>
    </nav>
    <div>
        <h1>This is all list of Audio in mp3. </h1>
        <ol>
            <li><audio src="1.mp3" controls></audio></li>
            <li><audio src="2.mp3" controls></audio></li>
            <li><audio src="3.mp3" controls></audio></li>
            <li><audio src="4.mp3" controls></audio></li>
            <li><audio src="5.mp3" controls></audio></li>
            <li><audio src="6.mp3" controls></audio></li>
        </ol>
    </div>
    <!-- <div>  -->
    <!-- <table> -->
    <!-- <thead>
                here you get audio and download option. 
            </thead> -->
    <!-- <tr>
                <th>audio play</th>
                <th>controls </th>
                <th>volume</th>
            </tr>
            <tr>
                <td><audio src="1.mp3" controls ></audio></td>
            
        
                <td><audio src="2.mp3" controls ></audio></td>
            
        
                <td><audio src="3.mp3" controls ></audio></td>
            
        
                <td><audio src="4.mp3" controls ></audio></td>
            
        
                <td><audio src="5.mp3" controls ></audio></td>
            
        
                <td><audio src="6.mp3" controls ></audio></td>
            </tr>
        </table>
    </div> -->
    <!-- <div>
        <table>
            <tr>
                <th>name</th>
                <th>class</th>
                <th>roll no.</th>
            </tr>
            <tr>
                <td>ram</td>
                <td>v </td>
                <td>5</td>
            </tr>
            <tr>
                <td>ram</td>
                <td>v </td>
                <td>5</td>
            </tr>
        </table>
    </div> -->
</body>

</html>