<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Making Project</title>
    <style>
* {
    margin: 0;
padding: 0;
}
body{
    background-color: rgb(178, 252, 210);
}
 header{
    position: sticky;
    top: 0;
}
nav{
    border: 2px solid red;
    background-color: red;
    padding: 10px 0 0 50px;

}
ul li {
    display: inline-flex;
    color: yellow;
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
}
li:hover{
    padding: 10px;
    cursor: pointer;
    color: azure;
    background-color: rgb(253, 63, 0);
    border-radius: 200px 100px;
}
.container{
    border: 2px solid black;
    background-color: aqua;
    display: inline-flex;
    margin: 12px 35px;
    padding: 55px 23px;
    text-align: center;
    border-radius: 10px;
}
p{
    padding: 8px;
    background-color: white;
    width: 85%;
    border: 2px solid black;
    border-radius: 10px;
}
.rectangle{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-size: 70px;

}
.img img{
    height: 50px;
    width: 50px;
  
    position: fixed;
    bottom: 12px;
    right: 23px;
    border-radius: 100px;
   
}
footer{
    background-color: burlywood;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
}

    </style>
</head>
<body>
    
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servies</li>
                    <li>Contact</li>
                    <li>More...</li>
                </ul>
            </nav>
        </header>
    
    <main>
        <div class="container">
<div class="box1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus itaque magnam aliquam amet explicabo eius eaque ullam delectus omnis aut similique, fugit quam totam architecto fuga facere provident hic repellendus aliquid temporibus! Adipisci perspiciatis, eligendi dolorum molestiae eos eveniet quasi numquam aliquid saepe ipsum, vitae tempora doloremque ipsam magni aspernatur sapiente nulla fugiat repudiandae quidem quisquam. Eveniet distinctio esse beatae, vitae veniam laboriosam. Odit quia quidem vero placeat magni suscipit debitis minima alias excepturi sapiente. Aperiam enim illum eos quibusdam debitis accusamus similique natus quo, quidem neque in perferendis quaerat, doloremque architecto. Mollitia eaque pariatur explicabo minus hic iusto voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis voluptate ipsam vel totam error praesentium dicta, enim similique. Quibusdam, repellat illum quae consectetur eius accusantium porro eum quisquam voluptatibus ut eveniet tempore soluta neque. Vero deleniti, tempore unde enim nihil quas ad. Eos, molestias sed aut dolorem corrupti hic fugit iure consectetur exercitationem inventore itaque voluptatum natus, aperiam omnis aspernatur, in optio nam quod sequi. Est quam magnam beatae dolores, porro cupiditate facere molestias, nostrum architecto vitae minima modi possimus, tempore placeat consequatur quas sit similique. Dolore reprehenderit officia totam suscipit quam fugiat est necessitatibus quae, dicta veritatis dolorem.</p>
</div>


        <div class="box2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quas tempore culpa dolor architecto deleniti modi minus, aliquam id error temporibus natus repudiandae eum, blanditiis incidunt placeat commodi laboriosam perferendis ratione delectus quidem aspernatur hic laborum! Quaerat deleniti vero fuga magni eaque animi, dicta incidunt culpa in iste voluptatibus minus praesentium molestiae eius repellendus sint ex ad numquam quos facilis ut hic aliquam sit nesciunt. Labore tempore iusto voluptate vel adipisci quam a sit, ipsa earum sed cumque ut non ratione! Facere architecto eos modi. Dolor cum, eos dolores praesentium molestiae labore possimus. Sint illum corrupti porro suscipit, fuga reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus itaque magnam aliquam amet explicabo eius eaque ullam delectus omnis aut similique, fugit quam totam architecto fuga facere provident hic repellendus aliquid temporibus! Adipisci perspiciatis, eligendi dolorum molestiae eos eveniet quasi numquam aliquid saepe ipsum, vitae tempora doloremque ipsam magni aspernatur sapiente nulla fugiat repudiandae quidem quisquam. Eveniet distinctio esse beatae, vitae veniam laboriosam. Odit quia quidem vero placeat magni suscipit debitis minima alias excepturi sapiente. Aperiam enim illum eos quibusdam debitis accusamus similique natus quo, quidem neque in perferendis quaerat, doloremque architecto. Mollitia eaque pariatur explicabo minus hic iusto voluptates!</p>
        </div>   
        </div>


        <div class="rectangle">
            Welcome to Sigme Development Express Course
        </div>


        <div class="img">
            <img src="sif.jpg" alt="">
        </div>
    </main>

    <footer>
        @ all rights reserver &copy;
    </footer>

    
</body>
</html>